# update this file and rename to .env
EXPRESS_PORT=<express middleware port, use default 8080>
VITE_EXPRESS_URL=<express middleware url, use default 'http://localhost:8080'>
API_URL=<api url, use default 'http://pibloom-api:5000'>